{
  "rewrites": [
    { "source": "/samplequestion", "destination": "/practice/" },
    { "source": "/samplequestion/", "destination": "/practice/" },
    { "source": "/samplequestion/:path*", "destination": "/practice/:path*" }
  ]
}
